{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // 👇 ADD THESE TO FIX THE ERRORS
    "experimentalDecorators": true,  // Enables @Column support
    "emitDecoratorMetadata": true,   // Allows reading types (String, Number) automatically
    "strictPropertyInitialization": false // Stops "Property 'id' has no initializer" errors
  },
  "include": ["src/**/*"]
}